############################################################################################################################
#															   #
# 88888888ba              88                              88                 ad888888b,      ad888888b,                    #
# 88      "8b             88                              88                d8"     "88     d8"     "88                    #
# 88      ,8P             88                              88                        a8P             a8P                    #
# 88aaaaaa8P' 88       88 88,dPPYba,   ,adPPYba,  ,adPPYb,88  ,adPPYba,          aad8"           aad8"      8b,     ,d8    #
# 88""""88'   88       88 88P'    "8a a8P_____88 a8"    `Y88 a8"     "8a         ""Y8,           ""Y8,       `Y8, ,8P'     #
# 88    `8b   88       88 88       d8 8PP""""""" 8b       88 8b       d8            "8b             "8b        )888(       #
# 88     `8b  "8a,   ,a88 88b,   ,a8" "8b,   ,aa "8a,   ,d88 "8a,   ,a8"    Y8,     a88 888 Y8,     a88 888  ,d8" "8b,     #
# 88      `8b  `"YbbdP'Y8 8Y"Ybbd8"'   `"Ybbd8"'  `"8bbdP"Y8  `"YbbdP"'      "Y888888P' 888  "Y888888P' 888 8P'     `Y8    #
#															   #
#                                                                                   					   #
# 		    I8,        8        ,8I          88     888888888888       88     		  		   	   #
# 		    `8b       d8b       d8'          88          88            88                       		   #
#  		     "8,     ,8"8,     ,8"           88          88            88                       		   #
#   		      Y8     8P Y8     8P  ,adPPYba, 88,dPPYba,  88 ,adPPYYba, 88  ,adPPYba, ,adPPYba,  		   #
#   		      `8b   d8' `8b   d8' a8P_____88 88P'    "8a 88 ""     `Y8 88 a8P_____88 I8[    ""  		   #
#   		       `8a a8'   `8a a8'  8PP""""""" 88       d8 88 ,adPPPPP88 88 8PP"""""""  `"Y8ba,   		   #
#     			`8a8'     `8a8'   "8b,   ,aa 88b,   ,a8" 88 88,    ,88 88 "8b,   ,aa aa    ]8I  		   #
#      			 `8'       `8'     `"Ybbd8"' 8Y"Ybbd8"'  88 `"8bbdP"Y8 88  `"Ybbd8"' `"YbbdP"'		   	   #
#															   #
############################################################################################################################  
